version: '3.8'

services:
  usersDB:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: user
      MONGO_INITDB_ROOT_PASSWORD: user
    ports:
      - "27017:27017"  # Mapping MongoDB to the default port 27017
    volumes:
      - userdata:/data/db  # Mounting volume for usersDB data

  courseDB:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: meta
      MONGO_INITDB_ROOT_PASSWORD: meta
      MONGO_INITDB_DATABASE: coursesDB
    ports:
      - "27018:27017"  # Mapping host port 27018 to container port 27017
    volumes:
      - metadata:/data/db  # Mounting volume for courseDB data

volumes:
  userdata:
    driver: local
  metadata:
    driver: local
